supplier [ strike out | circle | insert ] all that applies ...

[DRAFT] Creative Content - Memorandum of Wishes

I, ....................................................................................,

wish that [ all | none ] of the [ audio | visual | text ] on

.................................................................................... ,

can be published into the public domain, under the following terms and conditions:

A. I am recognized as the [ narrator | artist | writer ] as

....................................................................................................................................................
[ your name ]

....................................................................................................................................................
[ iwi | hapu | community | nationality ]

B. Payment shall be made based on the market rate of the day for equivalent material

C. The minimum base payment is for [ 10,000 | .................... ] uses per individual [ word or phrase | image ]

D. Separate sub-agreements are required per block of use, where a block can be no larger than [ 30 | .............. ] individual [ words or phrases | images ]

E. The term of use, before the payment terms are renegotiated, can be no longer than [ 24 | .............. ] months

Digital Platform Rights (eg kapai.tv)

We, ...................................................................................., understand we have no right to use the digital assets identified above, without seeking and obtaining written consent from the [ narrator | artist | writer ].
